# TestHscs

./: pom.xml
core/: pom.xml
core/src/main/java/com/hand/hap/: Test.java
core/src/main/java/com/hand/hap/task/controllers/: TaskDetailController.java  TaskExecutionController.java
core/src/main/java/hbi/core/db/: liquibase.groovy
core/src/main/resources/spring/: applicationContext-redis.xml  applicationContext.xml
core/src/main/webapp/WEB-INF/view/task/: task_execution.html
